# 
# All configuration values shall be set through environment variables.
# Those can be defined within Jenkinsfile, Shell Script or similar ways.
#
# A database must be created (!) before starting and using this application.
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3000/db_blog?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#${SPRING_BOOT_WEBBLOG_DB_URL}


spring.datasource.username=root
#${SPRING_BOOT_WEBBLOG_DB_USERNAME}

spring.datasource.password=root
#${SPRING_BOOT_WEBBLOG_DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache = false

server.port=8082

############################################################################################

#Configuration - set logging level to debug or trace
# In properties file
debug=true
 
# In Console
$ java -jar target/my-app-0.0.1-SNAPSHOT.jar --trace


#apply logging levels to specific packages
logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE

# Output to a file named spring.log in path /Users
logging.file.path=/Users

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
