# my global config
global:
  scrape_interval:     15s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

rule_files:
#- "first.rules"
#- "my/*.rules"

scrape_configs:
  - job_name: prometheus
    metrics_path: /metrics
    static_configs: 
      - targets: ['localhost:9090']
  - job_name: nginx
    metrics_path: /  
    static_configs:
      - targets: ['host.docker.internal:8080']